# LIT_YELLOWSTONE_PRIVATE_RPC_URL=<OVERWRITE ME>
# LOCAL_RPC_URL=<OVERWRITE ME>

LOG_LEVEL=silent
LIVE_MASTER_ACCOUNT=
LOCAL_MASTER_ACCOUNT=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

NODE_NO_WARNINGS=1