# LIT_YELLOWSTONE_PRIVATE_RPC_URL=<OVERWRITE ME>
# LOCAL_RPC_URL=<OVERWRITE ME>

LOG_LEVEL=silent
LIVE_MASTER_ACCOUNT=
LOCAL_MASTER_ACCOUNT=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

NODE_NO_WARNINGS=1
NODE_OPTIONS=--no-deprecation

# These environment variables are optional and allow you to reuse a single test account.
# This is especially useful when testing against a paid Naga network, where the test
# account must have tokens deposited into the Ledger contract to cover request costs.
#
# By providing private key(s) here, you can avoid depositing funds for each test run.
# Without these variables, a new test account is generated on every run, requiring
# fresh funding each time.
TEST_ALICE_PRIVATE_KEY=
TEST_BOB_PRIVATE_KEY=
