# ---------- LIT AUTH SERVICE ----------
# supports naga-dev, naga-test, naga
NETWORK=naga-dev
LOG_LEVEL=debug

# lit tx sender settings
LIT_TXSENDER_RPC_URL=https://yellowstone-rpc.litprotocol.com
LIT_TXSENDER_PRIVATE_KEY=your_private_key

# redis settings
REDIS_URL=redis://xx:yy@redis-12345.c285.us-west-2-2.ec2.cloud.redislabs.com:12345
PORT=6380

# rate limit settings
ENABLE_API_KEY_GATE=true
MAX_REQUESTS_PER_WINDOW=10
WINDOW_MS=10000

# ---------- LIT LOGIN SERVER ----------

# Google OAuth credentials
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret 

# Discord OAuth credentials
DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret

# Stytch credentials
STYTCH_PUBLIC_TOKEN=your_stytch_public_token
STYTCH_PROJECT_ID=your_stytch_project_id
STYTCH_SECRET=your_stytch_secret